<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="eduard.wink.amazfitmusicplayer.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_folder"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorMyGreen"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="ALL"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="..."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_folder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="0.2"
                android:background="@drawable/prev_button" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.6"
                android:background="@drawable/play_button" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.2"
                android:background="@drawable/next_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_set_volume"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="42dp"
                android:layout_weight="0.05"
                app:layout_constraintHorizontal_bias="0.5"
                android:gravity="start"
                android:background="@drawable/volume_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />

            <Button
                android:id="@+id/btn_playmode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="42dp"
                android:layout_weight="0.05"
                app:layout_constraintHorizontal_bias="0.5"
                android:gravity="end"
                android:background="@drawable/default_button" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:divider="@android:color/white"
        android:dividerHeight="0.5pt"
        android:drawSelectorOnTop="false"
        android:entries="@android:color/black"
        android:listSelector="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutVolume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/txtVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/colorMyGreen"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_vol_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_weight="0.05"
                android:gravity="start"
                android:background="@drawable/minus_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />

            <Button
                android:id="@+id/btn_vol_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_weight="0.05"
                android:gravity="end"
                android:background="@drawable/plus_button" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_close_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorMyGreen"
            android:text="CLOSE"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>